FULL CITATIONS LIST STARTS HERE
================================================================================
Referencias Bibliográficas (APA 7ma Edición)

Total de artículos: 100

================================================================================

1. [SCOPUS]
(1985). Appropriate technology for birth. *Lancet*.

2. [SCOPUS]
(1992). Recommendations for the use of folic acid to reduce the number of cases of spina bifida and other neural tube defects. *MMWR Recommendations and Reports Morbidity and Mortality Weekly Report Recommendations and Reports Centers for Disease Control*.

3. [PUBMED]
&#xc7;elik, F. P. & G&#xfc;neri, S. E. (2021). The Relationship between Adaptation to Pregnancy and Prenatal Attachment in High-Risk Pregnancies. *Psychiatria Danubina*, *32*(Suppl 4), 568-575.

4. [PUBMED]
&#xc7;oban, M. & G&#xfc;ney, E. (2025). Effects of decision-making in pregnancy via the internet on self-care agency and prenatal attachment. *African journal of reproductive health*, *29*(12), 104-114. https://doi.org/10.29063/ajrh2025/v29i12.10

5. [PUBMED]
&#xd6;zkaya, D., Usta, G., Karaca, U., & &#xd6;zkaya, M. O. (2022). Evaluation of Anterior Segment Parameters During Pregnancy. *Seminars in ophthalmology*, *37*(2), 131-135. https://doi.org/10.1080/08820538.2021.1896748

6. [PUBMED]
Afifi, H. H., Gaber, K. R., Thomas, M. M., Taher, M. B., & Tosson, A. M. S. (2022). Genetic Implications in High-Risk Pregnancy and Its Outcome: A 2-Year Study. *American journal of perinatology*, *39*(15), 1659-1667. https://doi.org/10.1055/s-0041-1724002

7. [PUBMED]
Al-Refai, A., Ryan, G., & Van Mieghem, T. (2018). Maternal risks of fetal therapy. *Current opinion in obstetrics & gynecology*, *29*(2), 80-84. https://doi.org/10.1097/GCO.0000000000000346

8. [PUBMED]
Bardi, F., Bergman, J. E. H., Siemensma-M&#xfc;hlenberg, N., Elvan-Ta&#x15f;p&#x131;nar, A., de Walle, H. E. K., & Bakker, M. K. (2022). Prenatal diagnosis and pregnancy outcome of major structural anomalies detectable in the first trimester: A population-based cohort study in the Netherlands. *Paediatric and perinatal epidemiology*, *36*(6), 804-814. https://doi.org/10.1111/ppe.12914

9. [SCOPUS]
S.M., B. (2012). VTE, thrombophilia, antithrombotic therapy, and pregnancy - Antithrombotic therapy and prevention of thrombosis, 9th ed: American College of Chest Physicians evidence-based clinical practice guidelines. *Chest*. https://doi.org/10.1378/chest.11-2300

10. [PUBMED]
Bay, H., Aky&#xfc;z, M. D., Had&#x131;ml&#x131;, A. P., & Kazandi, M. (2023). Prenatal attachment, foetal health locus of control and influencing factors in pregnancy. *International journal of nursing practice*, *29*(2), e13132. https://doi.org/10.1111/ijn.13132

11. [PUBMED]
Bayraktar, Z. (2018). Potential autofertility in true hermaphrodites. *The journal of maternal-fetal & neonatal medicine : the official journal of the European Association of Perinatal Medicine, the Federation of Asia and Oceania Perinatal Societies, the International Society of Perinatal Obstetricians*, *31*(4), 542-547. https://doi.org/10.1080/14767058.2017.1291619

12. [PUBMED]
Beksac, M. S., Tanacan, A., Aydin Hakli, D., Orgul, G., Soyak, B., Balci Hayta, B., Dincer, P., & Topalo&#x11f;lu, H. (2019). Gestational Outcomes of Pregnant Women Who Have Had Invasive Prenatal Testing for the Prenatal Diagnosis of Duchenne Muscular Dystrophy. *Journal of pregnancy*, *2018*, 9718316. https://doi.org/10.1155/2018/9718316

13. [SCOPUS]
D.W., B. (1996). Male fetal progenitor cells persist in maternal blood for as long as 27 years postpartum. *Proceedings of the National Academy of Sciences of the United States of America*. https://doi.org/10.1073/pnas.93.2.705

14. [SCOPUS]
B.M., B. (2006). Revised recommendations for HIV testing of adults, adolescents, and pregnant women in health-care settings. *MMWR Recommendations and Reports Morbidity and Mortality Weekly Report Recommendations and Reports Centers for Disease Control*.

15. [SCOPUS]
P., B. (2016). Zika virus infection in pregnant women in rio de janeiro. *New England Journal of Medicine*. https://doi.org/10.1056/NEJMoa1602412

16. [PUBMED]
Cheng, D., Schwarz, E. B., Douglas, E., & Horon, I. (2009). Unintended pregnancy and associated maternal preconception, prenatal and postpartum behaviors. *Contraception*, *79*(3), 194-8. https://doi.org/10.1016/j.contraception.2008.09.009

17. [SCOPUS]
G.B., C. (2016). The maternal interleukin-17a pathway in mice promotes autism-like phenotypes in offspring. *Science*. https://doi.org/10.1126/science.aad0314

18. [PUBMED]
Conyers, S., Oyelese, Y., Javinani, A., Jamali, M., Zargarzadeh, N., Akolekar, R., Hasegawa, J., Melcer, Y., Maymon, R., Bronsteen, R., Roman, A., & Shamshirsaz, A. A. (2023). Incidence and causes of perinatal death in prenatally diagnosed vasa previa: a systematic review and meta-analysis. *American journal of obstetrics and gynecology*, *230*(1), 58-65. https://doi.org/10.1016/j.ajog.2023.06.015

19. [PUBMED]
Dagklis, T., Siargkas, A., Apostolopoulou, A., Tsakiridis, I., Mamopoulos, A., Athanasiadis, A., & Sotiriadis, A. (2022). Adverse perinatal outcomes following the prenatal diagnosis of isolated single umbilical artery in singleton pregnancies: a systematic review and meta-analysis. *Journal of perinatal medicine*, *50*(3), 244-252. https://doi.org/10.1515/jpm-2021-0260

20. [SCOPUS]
P., D. (2020). Coronavirus disease 2019 (COVID-19) pandemic and pregnancy. *American Journal of Obstetrics and Gynecology*. https://doi.org/10.1016/j.ajog.2020.03.021

21. [PUBMED]
Deliktas Demirci, A., Oruc, M., Kochan Aksoy, M., & Kabukcuoglu, K. (2025). How Risky Pregnant Women Achieve Positive Antenatal Experience: A Cross-Sectional Study of Examination of the Sense of Coherence, Prenatal Distress, and Pregnancy Acceptance. *Journal of evaluation in clinical practice*, *31*(5), e70255. https://doi.org/10.1111/jep.70255

22. [SCOPUS]
Y.M., D. L. (1997). Presence of fetal DNA in maternal plasma and serum. *Lancet*. https://doi.org/10.1016/S0140-6736(97)02174-0

23. [PUBMED]
Deshpande, C. & Hennekam, R. C. M. (2008). Genetic syndromes and prenatally detected renal anomalies. *Seminars in fetal & neonatal medicine*, *13*(3), 171-80. https://doi.org/10.1016/j.siny.2007.10.006

24. [PUBMED]
Dude, A. M., Miller, E. S., Garcia, P. M., & Yee, L. M. (2021). Unintended pregnancy and viral suppression in pregnant women living with HIV. *American journal of obstetrics & gynecology MFM*, *3*(2), 100300. https://doi.org/10.1016/j.ajogmf.2020.100300

25. [PUBMED]
Ega&#xf1;a-Ugrinovic, G., Gonc&#xe9;, A., Garc&#xed;a, L., Marcos, M., L&#xf3;pez, M., Nadal, A., & Figueras, F. (2017). Congenital cytomegalovirus infection among twin pairs. *The journal of maternal-fetal & neonatal medicine : the official journal of the European Association of Perinatal Medicine, the Federation of Asia and Oceania Perinatal Societies, the International Society of Perinatal Obstetricians*, *29*(21), 3439-44. https://doi.org/10.3109/14767058.2015.1130818

26. [PUBMED]
Exalto, N., Cohen-Overbeek, T. E., van Adrichem, L. N. A., Oudesluijs, G. G., Hoogeboom, A. J. M. J., & Wildschut, H. I. J. (2009). [Prenatally detected orofacial cleft]. *Nederlands tijdschrift voor geneeskunde*, *153*, B316.

27. [SCOPUS]
H.C., F. (2008). Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing DNA from maternal blood. *Proceedings of the National Academy of Sciences of the United States of America*. https://doi.org/10.1073/pnas.0808319105

28. [PUBMED]
Fern&#xe1;ndez-Basanta, S., Dahl-Cortizo, C., Coronado, C., & Movilla-Fern&#xe1;ndez, M. (2023). Pregnancy after perinatal loss: A meta-ethnography from a women's perspective. *Midwifery*, *124*, 103762. https://doi.org/10.1016/j.midw.2023.103762

29. [PUBMED]
G&#xf3;mez, L., Kinuthia, J., Abuna, F., Baeten, J. M., Dettinger, J., Larsen, A., Marwa, M., Ngumbau, N., Odhiambo, B., Omondi, P., Stern, J., Richardson, B. A., Watoyi, S., John-Stewart, G., & Pintye, J. (2025). Prenatal exposure to HIV pre-exposure prophylaxis and birth, growth, and social-emotional developmental outcomes throughout early childhood in Kenya: a prospective cohort study. *The Lancet. Global health*, *13*(3), e467-e478. https://doi.org/10.1016/S2214-109X(24)00471-6

30. [PUBMED]
Gadsb&#xf8;ll, K., Vogel, I., Kristensen, S. E., Pedersen, L. H., Hyett, J., & Petersen, O. B. (2024). Combined first-trimester screening and invasive diagnostics for atypical chromosomal aberrations: Danish nationwide study of prenatal profiles and detection compared with NIPT. *Ultrasound in obstetrics & gynecology : the official journal of the International Society of Ultrasound in Obstetrics and Gynecology*, *64*(4), 470-479. https://doi.org/10.1002/uog.27667

31. [PUBMED]
Gadsb&#xf8;ll, K., Vogel, I., Pedersen, L. H., Kristensen, S. E., Wright, A., Wright, D., & Petersen, O. B. (2024). Atypicality index as an add-on to combined first-trimester screening for chromosomal aberrations. *Ultrasound in obstetrics & gynecology : the official journal of the International Society of Ultrasound in Obstetrics and Gynecology*, *63*(6), 798-806. https://doi.org/10.1002/uog.27562

32. [PUBMED]
Geifman-Holtzman, O. & Fay, K. (1998). Prenatal diagnosis of congenital myotonic dystrophy and counseling of the pregnant mother: case report and literature review. *American journal of medical genetics*, *78*(3), 250-3.

33. [PUBMED]
Giouleka, S., Siargkas, A., Tsakiridis, I., Mamopoulos, A., Athanasiadis, A., & Dagklis, T. (2023). Prenatal diagnosis of bilobate placenta: incidence, risk factors and impact on pregnancy outcomes. *Journal of perinatal medicine*, *51*(9), 1132-1138. https://doi.org/10.1515/jpm-2023-0122

34. [PUBMED]
Gjerris, A. C., Loft, A., Pinborg, A., Christiansen, M., & Tabor, A. (2008). Prenatal testing among women pregnant after assisted reproductive techniques in Denmark 1995-2000: a national cohort study. *Human reproduction (Oxford, England)*, *23*(7), 1545-52. https://doi.org/10.1093/humrep/den103

35. [SCOPUS]
N.K., G. (2010). A meta-analysis of depression during pregnancy and the risk of preterm birth, low birth weight, and intrauterine growth restriction. *Archives of General Psychiatry*. https://doi.org/10.1001/archgenpsychiatry.2010.111

36. [PUBMED]
Guarch-Ib&#xe1;&#xf1;ez, B., Carreras-Abad, C., Frick, M. A., Bl&#xe1;zquez-Gamero, D., Baquero-Artigao, F., Fuentes, I., & Soler-Palacin, P. (2024). REIV-TOXO Project: Results from a Spanish cohort of congenital toxoplasmosis (2015-2022). The beneficial effects of prenatal treatment on clinical outcomes of infected newborns. *PLoS neglected tropical diseases*, *18*(10), e0012619. https://doi.org/10.1371/journal.pntd.0012619

37. [PUBMED]
Hameed, A. B. & Sklansky, M. S. (2007). Pregnancy: maternal and fetal heart disease. *Current problems in cardiology*, *32*(8), 419-94. https://doi.org/10.1016/j.cpcardiol.2007.04.004

38. [PUBMED]
Herrera, C. L., Chu, T. M., Stanteen, S. M., Twichell, E. C., Cardona, J., McIntire, D. D., Twickler, D. M., & Spong, C. Y. (2024). Prenatal Ultrasound Findings of Circumvallate Placenta and Pregnancy Outcomes. *American journal of perinatology*, *41*(S 01), e2069-e2072. https://doi.org/10.1055/s-0043-1770337

39. [PUBMED]
Heyborne, K. (2023). Perinatal Mortality Despite Prenatal Diagnosis of Vasa Previa: A Systematic Review. *Obstetrics and gynecology*, *142*(3), 519-528. https://doi.org/10.1097/AOG.0000000000005296

40. [SCOPUS]
M., H. (2015). The International Federation of Gynecology and Obstetrics (FIGO) Initiative on gestational diabetes mellitus: A pragmatic guide for diagnosis, management, and care. *International Journal of Gynecology and Obstetrics*. https://doi.org/10.1016/S0020-7292(15)30007-2

41. [PUBMED]
Horn-Oudshoorn, E. J. J., Peters, N. C. J., Franx, A., Eggink, A. J., Cochius-den Otter, S. C. M., Reiss, I. K. M., & DeKoninck, P. L. J. (2023). Termination of pregnancy after a prenatal diagnosis of congenital diaphragmatic hernia: Factors influencing the parental decision process. *Prenatal diagnosis*, *43*(1), 95-101. https://doi.org/10.1002/pd.6274

42. [PUBMED]
Hula, N., Vu, J., Quon, A., Kirschenman, R., Spaans, F., Liu, R., Cooke, C. M., & Davidge, S. T. (2022). Sex-specific effects of prenatal hypoxia on the cardiac endothelin system in adult offspring. *American journal of physiology. Heart and circulatory physiology*, *322*(3), H442-H450. https://doi.org/10.1152/ajpheart.00636.2021

43. [SCOPUS]
J.D., I. (1996). The length of the cervix and the risk of spontaneous premature delivery. *New England Journal of Medicine*. https://doi.org/10.1056/NEJM199602293340904

44. [PUBMED]
James, A. H. & Strouse, J. J. (2024). How I treat sickle cell disease in pregnancy. *Blood*, *143*(9), 769-776. https://doi.org/10.1182/blood.2023020728

45. [PUBMED]
Klima, C. S. (2003). Centering pregnancy: a model for pregnant adolescents. *Journal of midwifery & women's health*, *48*(3), 220-5. https://doi.org/10.1016/s1526-9523(03)00062-x

46. [PUBMED]
Kumar, C., Kleyman, S. M., Samonte, R. V., & Verma, R. S. (1997). Marker chromosomes in fetal loss. *Human reproduction (Oxford, England)*, *12*(6), 1321-4. https://doi.org/10.1093/humrep/12.6.1321

47. [PUBMED]
Kunpalin, Y., Miller, E., Raghuram, K., Shannon, P., Fisher, Y., Chau, V., Toi, A., Chitayat, D., Blaser, S., & Shinar, S. (2024). Associations and outcomes of prenatally detected rhombencephalosynapsis. *Prenatal diagnosis*, *44*(10), 1159-1169. https://doi.org/10.1002/pd.6620

48. [PUBMED]
Lanna, M., Scelsa, B., Cutillo, G., Amendolara, M., Doneda, C., Balestriero, M., Faiola, S., Casati, D., Spaccini, L., & Cetin, I. (2022). Long-term outcome of consecutive case series of congenital isolated agenesis of corpus callosum. *Ultrasound in obstetrics & gynecology : the official journal of the International Society of Ultrasound in Obstetrics and Gynecology*, *60*(4), 494-498. https://doi.org/10.1002/uog.24898

49. [PUBMED]
Lee, S. H. (1994). Pregnant teenagers' self reported reasons for seeking or not seeking prenatal care. *The Florida nurse*, *42*(4), 6.

50. [SCOPUS]
K.A., L. (2005). Dietary protein restriction of pregnant rats induces and folic acid supplementation prevents epigenetic modification of hepatic gene expression in the offspring. *Journal of Nutrition*. https://doi.org/10.1093/jn/135.6.1382

51. [SCOPUS]
Y.M.D., L. (2010). Maternal plasma DNA sequencing reveals the genome-wide genetic and mutational profile of the fetus. *Science Translational Medicine*. https://doi.org/10.1126/scitranslmed.3001720

52. [PUBMED]
Lyerly, A. D. (2022). 'Experimental pregnancy' revisited. *Theoretical medicine and bioethics*, *43*(4), 253-266. https://doi.org/10.1007/s11017-022-09578-z

53. [SCOPUS]
F.D., M. (2005). First-trimester or second-trimester screening, or both, for down's syndrome. *New England Journal of Medicine*. https://doi.org/10.1056/NEJMoa043693

54. [SCOPUS]
J., M. (1992). Assessing for Abuse During Pregnancy: Severity and Frequency of Injuries and Associated Entry Into Prenatal Care. *JAMA the Journal of the American Medical Association*. https://doi.org/10.1001/jama.1992.03480230068030

55. [PUBMED]
Nakken, K. O., Lillest&#xf8;len, K. M., Brodtkorb, E., Svendsen, T., Haggag, K. J., & Taub&#xf8;ll, E. (2014). [Antiepileptic drugs and congenital malformations]. *Tidsskrift for den Norske laegeforening : tidsskrift for praktisk medicin, ny raekke*, *134*(12-13), 1239-42. https://doi.org/10.4045/tidsskr.13.1349

56. [PUBMED]
Nasri, K., Ben Jamaa, N., Ouertani, I., & Boujelben, N. (2024). Partial Trisomy 4p Syndrome Diagnosed Prenatally. *Fetal and pediatric pathology*, *43*(2), 188-195. https://doi.org/10.1080/15513815.2023.2279138

57. [PUBMED]
Navarro-Martinez, H., Flores-Le Roux, J., Llaurad&#xf3;, G., Gortazar, L., Pay&#xe0;, A., Ma&#xf1;&#xe9;, L., Pedro-Botet, J., & Benaiges, D. (2023). One abnormal value or vomiting after oral glucose tolerance test in pregnancy: incidence and impact on maternal-fetal outcomes. *Gynecological endocrinology : the official journal of the International Society of Gynecological Endocrinology*, *39*(1), 2242951. https://doi.org/10.1080/09513590.2023.2242951

58. [PUBMED]
Odendaal, H., Dukes, K. A., Elliott, A. J., Willinger, M., Sullivan, L. M., Tripp, T., Groenewald, C., Myers, M. M., Fifer, W. P., Angal, J., Boyd, T. K., Burd, L., Cotton, J. B., Folkerth, R. D., Hankins, G., Haynes, R. L., Hoffman, H. J., Jacobs, P. K., Petersen, J., ... Kinney, H. C. (2022). Association of Prenatal Exposure to Maternal Drinking and Smoking With the Risk of Stillbirth. *JAMA network open*, *4*(8), e2121726. https://doi.org/10.1001/jamanetworkopen.2021.21726

59. [SCOPUS]
S., O. (1996). Periodontal infection as a possible risk factor for preterm low birth weight. *Journal of Periodontology*. https://doi.org/10.1902/jop.1996.67.10.1103

60. [SCOPUS]
D., O. (1998). Long-term effects of nurse home visitation on children's criminal and antisocial behavior: 15-year follow-up of a randomized controlled trial. *JAMA*. https://doi.org/10.1001/jama.280.14.1238

61. [SCOPUS]
D.L., O. (1997). Long-term effects of home visitation on maternal life course and child abuse and neglect: Fifteen-year follow-up of a randomized trial. *JAMA*. https://doi.org/10.1001/jama.278.8.637

62. [SCOPUS]
J., O. (2001). The Danish National Birth Cohort - its background, structure and aim. *Scandinavian Journal of Public Health*. https://doi.org/10.1177/14034948010290040201

63. [PUBMED]
Ostlund, B. D., P&#xe9;rez-Edgar, K. E., Shisler, S., Terrell, S., Godleski, S., Schuetze, P., & Eiden, R. D. (2022). Prenatal substance exposure and maternal hostility from pregnancy to toddlerhood: Associations with temperament profiles at 16 months of age. *Development and psychopathology*, *33*(5), 1566-1583. https://doi.org/10.1017/s0954579421001000

64. [PUBMED]
Parobek, C. M., Shanahan, M. A., Burnett, B. A., Dadoun, S. E., & Adams, A. D. (2024). Limited Role of MSAFP Screening for Prenatal Omphalocele Detection. *Journal of ultrasound in medicine : official journal of the American Institute of Ultrasound in Medicine*, *43*(12), 2303-2310. https://doi.org/10.1002/jum.16562

65. [PUBMED]
Pearson, R. M., Carnegie, R. E., Cree, C., Rollings, C., Rena-Jones, L., Evans, J., Stein, A., Tilling, K., Lewcock, M., & Lawlor, D. A. (2019). Prevalence of Prenatal Depression Symptoms Among 2 Generations of Pregnant Mothers: The Avon Longitudinal Study of Parents and Children. *JAMA network open*, *1*(3), e180725. https://doi.org/10.1001/jamanetworkopen.2018.0725

66. [PUBMED]
Phaophan, A., Mongkolchat, N., Chuenwattana, P., & Viboonchart, S. (2021). Factors affecting Thai pregnant women's decisions concerning prenatal diagnosis and termination of pregnancy for &#x3b2;-thalassemia. *The journal of obstetrics and gynaecology research*, *47*(2), 631-639. https://doi.org/10.1111/jog.14573

67. [PUBMED]
Rahemtullah, A., Lieberman, E., Benson, C., & Norton, M. E. (2001). Outcome of pregnancy after prenatal diagnosis of umbilical vein varix. *Journal of ultrasound in medicine : official journal of the American Institute of Ultrasound in Medicine*, *20*(2), 135-9. https://doi.org/10.7863/jum.2001.20.2.135

68. [PUBMED]
Ralston, S. J., Wertz, D., Chelmow, D., Craigo, S. D., & Bianchi, D. W. (2001). Pregnancy outcomes after prenatal diagnosis of aneuploidy. *Obstetrics and gynecology*, *97*(5 Pt 1), 729-33. https://doi.org/10.1016/s0029-7844(01)01129-2

69. [SCOPUS]
M.J., R. (2014). Midwifery and quality care: Findings from a new evidence-informed framework for maternal and newborn care. *Lancet*. https://doi.org/10.1016/S0140-6736(14)60789-3

70. [SCOPUS]
D., R. (2017). Antenatal corticosteroids for accelerating fetal lung maturation for women at risk of preterm birth. *Cochrane Database of Systematic Reviews*. https://doi.org/10.1002/14651858.CD004454.pub3

71. [PUBMED]
Ross, N. & Roman, A. S. (2025). Evidence-based Diagnosis and Treatment of Vasa Previa. *Clinical obstetrics and gynecology*, *68*(1), 93-97. https://doi.org/10.1097/GRF.0000000000000913

72. [PUBMED]
S&#xf6;kmen, Y. & Ba&#x15f;g&#xf6;l, &. (2025). The relationship between the timing of pregnancy discovery and prenatal attachment and distress: a case-control study. *Revista da Associacao Medica Brasileira (1992)*, *71*(2), e20241399. https://doi.org/10.1590/1806-9282.20241399

73. [PUBMED]
Sable, M. R. & Wilkinson, D. S. (2000). Pregnancy intentions, pregnancy attitudes, and the use of prenatal care in Missouri. *Maternal and child health journal*, *2*(3), 155-65. https://doi.org/10.1023/a:1021827110206

74. [PUBMED]
Sahin, R., Tanacan, A., Serbetci, H., Ozkavak, O. O., Haksever, M., Basarir, M. U., Kara, O., & Sahin, D. (2024). Prenatal diagnosis and postnatal follow-ups of 38 clubfoot cases in a tertiary reference center. *Revista da Associacao Medica Brasileira (1992)*, *70*(11), e20240938. https://doi.org/10.1590/1806-9282.20240938

75. [PUBMED]
Schauberger, C. (1987). Adolescent obstetrics. *Seminars in adolescent medicine*, *2*(3), 197-205.

76. [PUBMED]
Schneider, M. L., Moore, C. F., Roberts, A. D., & Dejesus, O. (2012). Prenatal stress alters early neurobehavior, stress reactivity and learning in non-human primates: a brief review. *Stress (Amsterdam, Netherlands)*, *4*(3), 183-93. https://doi.org/10.3109/10253890109035017

77. [SCOPUS]
S., S. (2002). Prevention of perinatal group B streptococcal disease. Revised guidelines from CDC. *MMWR Recommendations and Reports Morbidity and Mortality Weekly Report Recommendations and Reports Centers for Disease Control*.

78. [PUBMED]
Sepulveda, W., Munoz, H., & Alcalde, J. L. (2003). Conjoined twins in a triplet pregnancy: early prenatal diagnosis with three-dimensional ultrasound and review of the literature. *Ultrasound in obstetrics & gynecology : the official journal of the International Society of Ultrasound in Obstetrics and Gynecology*, *22*(2), 199-204. https://doi.org/10.1002/uog.185

79. [PUBMED]
Sepulveda, W., Alcalde, J. L., Schnapp, C., & Bravo, M. (2004). Perinatal outcome after prenatal diagnosis of placental chorioangioma. *Obstetrics and gynecology*, *102*(5 Pt 1), 1028-33. https://doi.org/10.1016/s0029-7844(03)00859-7

80. [PUBMED]
Shahriari, P., Drouin, J., Miranda, S., Bougas, N., Botton, J., & Dray-Spira, R. (2025). Trends in Prenatal Exposure to Antiseizure Medications Over the Past Decade: A Nationwide Study. *Neurology*, *105*(4), e213933. https://doi.org/10.1212/WNL.0000000000213933

81. [PUBMED]
Siargkas, A., Giouleka, S., Tsakiridis, I., Mamopoulos, A., Kalogiannidis, I., Athanasiadis, A., & Dagklis, T. (2023). Prenatal Diagnosis of Isolated Single Umbilical Artery: Incidence, Risk Factors and Impact on Pregnancy Outcomes. *Medicina (Kaunas, Lithuania)*, *59*(6). https://doi.org/10.3390/medicina59061080

82. [PUBMED]
Sileo, F. G., Alameddine, S., Iaccarino, D. A., Di Mascio, D., Giuliani, G. A., Bertucci, E., Khalil, A., & D'Antonio, F. (2024). Outcome of fetal congenital pulmonary malformations: a systematic review and meta-analysis. *Journal of perinatal medicine*, *52*(5), 457-466. https://doi.org/10.1515/jpm-2024-0017

83. [PUBMED]
Sister MorningStar, . (2015). Village prenatals. *Midwifery today with international midwife*, 26-30.

84. [SCOPUS]
S.C., S. (2001). Prospective multicenter study of pregnancy outcomes in women with heart disease. *Circulation*. https://doi.org/10.1161/hc3001.093437

85. [SCOPUS]
S.E.P., S. (2007). Maternal immune activation alters fetal brain development through interleukin-6. *Journal of Neuroscience*. https://doi.org/10.1523/JNEUROSCI.2178-07.2007

86. [PUBMED]
Smith, A. M., Mioduszewski, O., Hatchard, T., Byron-Alhassan, A., Fall, C., & Fried, P. A. (2017). Prenatal marijuana exposure impacts executive functioning into young adulthood: An fMRI study. *Neurotoxicology and teratology*, *58*, 53-59. https://doi.org/10.1016/j.ntt.2016.05.010

87. [PUBMED]
Sousa, M. G. D., Lopes, R. G. C., Rocha, M. L. T. L. F. D., Lippi, U. G., Costa, E. D. S., & Santos, C. M. P. D. (2019). Epidemiology of artherial hypertension in pregnants. *Einstein (Sao Paulo, Brazil)*, *18*, eAO4682. https://doi.org/10.31744/einstein_journal/2020AO4682

88. [SCOPUS]
N.M., T. (2007). Antenatal maternal stress and long-term effects on child neurodevelopment: How and why?. *Journal of Child Psychology and Psychiatry and Allied Disciplines*. https://doi.org/10.1111/j.1469-7610.2006.01714.x

89. [PUBMED]
Tanacan, A., Unal, C., Yucesoy, H. M., Duru, S. A., & Beksac, M. S. (2020). Management and evaluation of pregnant women with Takayasu arteritis. *Archives of gynecology and obstetrics*, *299*(1), 79-88. https://doi.org/10.1007/s00404-018-4927-x

90. [PUBMED]
Tidrenczel, Z., P Tardy, E., Lad&#xe1;nyi, A., Hajd&#xfa;, J., B&#xf6;jt&#xf6;s, I., Sarkadi, E., Simon, J., & Demeter, J. (2023). [Prenatally detected aortic arch anomalies and their consequences after birth]. *Orvosi hetilap*, *164*(28), 1111-1120. https://doi.org/10.1556/650.2023.32793

91. [PUBMED]
Van den Veyver, I. B., Yaron, Y., & Deans, Z. C. (2023). International Society for Prenatal Diagnosis 2022 debate 3-Fetal genome sequencing should be offered to all pregnant patients. *Prenatal diagnosis*, *43*(4), 428-434. https://doi.org/10.1002/pd.6247

92. [SCOPUS]
J.R., V. (2010). Prevention of perinatal group B streptococcal disease revised guidelines from CDC, 2010. *Morbidity and Mortality Weekly Report*.

93. [SCOPUS]
J., V. (2014). International standards for newborn weight, length, and head circumference by gestational age and sex: The Newborn Cross-Sectional Study of the INTERGROWTH-21st Project. *Lancet*. https://doi.org/10.1016/s0140-6736(14)60932-6

94. [PUBMED]
Vora, N. L., Langlois, S., & Chitty, L. S. (2024). Current controversy in prenatal diagnosis: The use of cfDNA to screen for monogenic conditions in low risk populations is ready for clinical use. *Prenatal diagnosis*, *44*(4), 389-397. https://doi.org/10.1002/pd.6469

95. [PUBMED]
Vutskits, L. (2024). Developmental anaesthesia neurotoxicity in humans: finding the sweet spot?. *British journal of anaesthesia*, *132*(5), 835-836. https://doi.org/10.1016/j.bja.2024.03.004

96. [PUBMED]
Weissbach, T., Hausman-Kedem, M., Yanay, Z., Meyer, R., Bar-Yosef, O., Leibovitch, L., Berkenstadt, M., Chorin, O., Shani, H., Massarwa, A., Achiron, R., Weisz, B., Sharon, R., Mazaki-Tovi, S., & Kassif, E. (2023). Congenital hypotonia: systematic approach for prenatal detection. *Ultrasound in obstetrics & gynecology : the official journal of the International Society of Ultrasound in Obstetrics and Gynecology*, *62*(1), 94-105. https://doi.org/10.1002/uog.26178

97. [SCOPUS]
W.V., W. (2006). Large effects from small exposures. III. Endocrine mechanisms mediating effects of bisphenol A at levels of human exposure. *Endocrinology*. https://doi.org/10.1210/en.2005-1159

98. [PUBMED]
Wooldridge, A. L., Hula, N., Kirschenman, R., Spaans, F., Cooke, C. M., & Davidge, S. T. (2022). Intergenerational effects of prenatal hypoxia exposure on uterine artery adaptations to pregnancies in the female offspring. *Journal of developmental origins of health and disease*, *13*(6), 794-799. https://doi.org/10.1017/S2040174422000216

99. [PUBMED]
Zacher, M., Wollanka, N., Sauer, C., Ha&#xdf;tenteufel, K., Wallwiener, S., Wallwiener, M., & Maatouk, I. (2023). Prenatal paternal depression, anxiety, and somatic symptom burden in different risk samples: an explorative study. *Archives of gynecology and obstetrics*, *307*(4), 1255-1263. https://doi.org/10.1007/s00404-022-06612-2

100. [PUBMED]
Zhao, W., Jiang, N., Li, S., Li, J. S., Miao, Y., Liang, S. Y., & Yu, D. Y. (2019). [Genetic analysis and prenatal diagnosis of Duchenne or Becker muscular dystrophy]. *Zhonghua fu chan ke za zhi*, *54*(4), 226-231. https://doi.org/10.3760/cma.j.issn.0529-567x.2019.04.003

================================================================================

Distribución por fuente:
  - Scopus: 30 artículos
  - PubMed: 70 artículos
  - SciELO: 0 artículos
  - Redalyc: 0 artículos
================================================================================
FULL CITATIONS LIST ENDS HERE

================================================================================
Test Complete
================================================================================
